/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 24, 2015 */



@font-face {
    font-family: 'seasideresortnfregular';
    src: url('seasrn__-webfont.eot');
    src: url('seasrn__-webfont.eot?#iefix') format('embedded-opentype'),
         url('seasrn__-webfont.woff2') format('woff2'),
         url('seasrn__-webfont.woff') format('woff'),
         url('seasrn__-webfont.ttf') format('truetype'),
         url('seasrn__-webfont.svg#seasideresortnfregular') format('svg');
    font-weight: normal;
    font-style: normal;

}