<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="frame">
		<div class="header">
		<img src="images/logo.png">
			<ul class="top-menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Shortcodes</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="banner">
			<div class="bannercontent">
			<img class="bannerimg" src="images/banner.jpg">
				<div class="bannertext">
					<h1>Let&rsquo;s talk business</h1>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
					<br><br>
					The point of using Lorem Ipsum is that is has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
					<br><br>
					Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
					</p>

				</div>
			</div>
		</div>
		<div class="content">
			<ul class="products">
				<li class="fadeslider">
					<img src="images/fade-slider.png">
					<h1>Professional Fade Slider</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen.</p>
					<a href="#">+ click for fade slider</a>
				</li>
				<li class="nivoslider">
					<img src="images/nivo-slider.png">
					<h1>Awesome Nivo Slider</h1>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don&rsquo;t look even slightly believable.</p>
					<a href="#">+ click for nivo slider</a>
				</li>
				<li class="bonus3dslider">
					<img src="images/bonus-3d-slider.png">
					<h1>OverALL Bonus 3D Slider</h1>
					<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn&rsquo;t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
					<a href="#">+ click for bonus slider</a>	
				</li>
			</ul>
		</div>
	</div>
</body>
</html>