<!doctype html>
<html>
<head>
	<title>Blokken</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<meta charset="utf-8">
</head>
<body>
	<div class="frame">
		<div id="container-1">
			<h1>Container 1</h1>
			<div id="block-a" class="block">
				<h2>Blok A</h2>
			</div>
			<div id="block-b" class="block">
				<h2>Blok B</h2>
			</div>
			<div id="block-c" class="block">
				<h2>Blok C</h2>
			</div>
			<div id="block-d" class="block">
				<h2>Blok D</h2>
			</div>
		</div>
		<div id="container-2">
			<h3>Container 2</h3>
		</div>
	</div>
</body>
</html>