* {
	box-sizing: border-box;
	
}

body.red{
	background-color: red;
}

body.white{
	background-color: white;
}

.frame {
	width: 380px;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid black;
	padding: 20px;
	background-color: #ddd;
	font-family: Verdana;
	height: 400px;
	font-size: 20px;
}

h1{
	text-align: center;
}


label{
	display: inline-block;
	width: 200px;
}

input{
	margin-bottom: 5px;
	width: 120px;
	font-size: 20px;
}
button{
	font-size: 20px;
}



input[name=operator]{
	width: 30px;
}
